#!/usr/bin/python
# -*- coding: utf-8 -*-

from search_command_example_app.search_command import SearchCommand
import os
import time
#import pandas as pd
#import tensorflow as tf

import splunk.rest
import splunk.search
import json,csv
import codecs
from itertools import islice
from subprocess import call
import subprocess
import sys

class Echo(SearchCommand):

    def __init__(self, user,word,bd,ed,location):

        # Save the parameters
       
        
        self.user = user
        self.word = word
        self.bd = bd
        self.ed = ed
        self.location=location

        # Initialize the class

        SearchCommand.__init__(self, run_in_preview=True,
                               logger_name='echo_search_command')

    def handle_results(
        self,
        results,
        session_key,
        in_preview,
        ):
        cmd1=""
        cmd2=""
        data=""
        if str(self.word) != '' and str(self.user) != '':
             self.output_results([{'Tweet' : ""}])

        
        if str(self.word) != '' or str(self.user) != '':
            timestr = time.strftime("%Y%m%d-%H%M%S")
            outputfile=""
      
            if (self.user !=''):
                cmd1 = str('twitterscraper ' + self.user +
                           ' --user  --lang en -o /opt/twitterdata/tweets/'+ 
                       self.user+timestr+'.json')
                if (self.location !='all'):
                    cmd1 = ('twitterscraper "' +self.user +  ' near:' +self.location
                            +  ' within:50mi  --user"  --lang en  -o /opt/twitterdata/tweets/'+ 
                            self.user+timestr+'.json') 
                #os.system(cmd1)
                outputfile='/opt/twitterdata/tweets/'+self.user+timestr
               
            
            elif (self.word !=''):
                cmd2 = ('imagedesc')
                if (self.location !='all'):
                    cmd2 = ('twitterscraper "' + self.word +  ' near:' +self.location+  ' within:50mi"  --lang en ' +' -bd '+self.bd +' -ed '
                            +self.ed+ ' -o /opt/twitterdata/tweets/'+self.word+timestr+'.json')
                
                 #outputfile='/opt/twitterdata/tweets/'+self.word+timestr
                outputfile='/tmp/trump20200419-163542'
                
                result = subprocess.check_output('imagedesc '+outputfile+'.json', shell=True)
                f = open("/tmp/captions.txt", "w")
                f.write(str(result))
                f.close()
               
                    
            if  os.path.exists(outputfile+'.json'):
                with open(outputfile+'.json') as f:
                    data = json.load(f)   
                    
                if (self.word !=""):
                    searchID = self.word+timestr[10:]
                else:
                     searchID = self.user+timestr[10:]
                for i in range(len(data)):   
                    data[i]["search_id"] = searchID #Adding seacrh_id

                outputCSVFile = open(outputfile+'.csv', 'w') 
                output = csv.writer(outputCSVFile) #create a csv.write
                output.writerow(data[0].keys())  # header row
                for row in data:
                    row=[str(s).encode('utf-8') for s in row.values()]
                    output.writerow(row)

                
                self.output_results([{'search_id':str(searchID),'Tweet' : ""}])

                

                    
                 
            
if __name__ == '__main__':
    Echo.execute()

