## Usage: | echo what_to_echo="Hello world!"
## Purpose: an example of writing a search command
[generatetweets]
filename = generateTweets.py
python.version = python3

[collecttweets]
filename = collectTweets.py
python.version = python3

[echo1]
filename = echo1.py
generating = true
passauth = false
python.version = python3

[echo2]
filename = echo2.py
chunked = true
generating = true
passauth = false
python.version = python3

[newsimage]
filename = Newsimagegen.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
python.version = python3

[thumbnail]
filename = thumbnail.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
python.version = python3


[videothumbnail]
filename = videoThumbnail.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
python.version = python3


## Usage: | customhead count=10
## Purpose: an example of a search command that processes results
[customhead]
filename = customhead.py
generating = false
passauth = false


## Usage: | runsearch search_name="TestSearch"
## Purpose: an example of a search command that runs a search
[runsearch]
filename = runsearch.py
generating = true
passauth = false
